# BavaConsulting

./: BavaConsulting.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.ApplicationCore/: CleanArchitecture.ApplicationCore.csproj  DependencyInjection.cs
CleanArchitecture.ApplicationCore/Abstractions/: IAppDbContext.cs  IUnitOfWork.cs
CleanArchitecture.ApplicationCore/MapperProfile/: MapperProfile.cs
CleanArchitecture.ApplicationCore/Properties/: launchSettings.json
CleanArchitecture.Domain/Enums/: Role.cs
CleanArchitecture.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  InvalidIdException.cs
CleanArchitecture.Domain/Generics/: EntityBase.cs
CleanArchitecture.Domain/Properties/: launchSettings.json
CleanArchitecture.Domain/Shared/: ApiResponse.cs  Error.cs  Pagination.cs  Result.cs  ResultT.cs
CleanArchitecture.Domain/Utilities/: PswHashingUtil.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Migrations/: 20230521080813_db_init_tab_user.Designer.cs  20230521080813_db_init_tab_user.cs  20230521092345_blog_aggregate_added.Designer.cs  20230521092345_blog_aggregate_added.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistance/: AppDbContext.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  (+3 more)
(+48 files in other folders)
